# recommend-system

./: .gitignore  .~研究进度.docx  pom.xml  研究进度.docx
clustering/output/: ._policy.crc  _policy
clustering/output/clusteredPoints/: .part-m-0.crc  part-m-0
clustering/output/clusters-0/: ._policy.crc  .part-00000.crc  .part-00001.crc  _policy  part-00000  part-00001
clustering/output/clusters-1/: ._policy.crc  .part-00000.crc  .part-00001.crc  _policy  part-00000  part-00001
clustering/output/clusters-2/: ._policy.crc  .part-00000.crc  .part-00001.crc  _policy  part-00000  part-00001
clustering/output/clusters-3-final/: ._policy.crc  .part-00000.crc  .part-00001.crc  _policy  part-00000  part-00001
clustering/output/clusters-3-final/clusters-3/: ._policy.crc  .part-00000.crc  .part-00001.crc  _policy  part-00000  part-00001
clustering/testdata/clusters/: .part-00000.crc  part-00000
clustering/testdata/points/: .file1.crc  file1
librec-test/: pom.xml
librec-test/src/main/Data_WIKI/: r1.train
librec-test/src/main/java/cluster/: KMeansClustering.java  UserClustering.java
librec-test/src/main/java/common/: ExcelUtils.java  PropertiesUtils.java  RecommendTestUtils.java  UserClustering.java
librec-test/src/main/java/eval/: MyPrecisionEvaluator.java  MyRecallEvaluator.java
librec-test/src/main/java/patternMining/: FrequentPatternsOut.java  ItemAssociateRuleMining.java  ItemScorePreprocess.java  NeighborMining.java
librec-test/src/main/java/pojo/: ExcelInputData.java  ExperimentResult.java
librec-test/src/main/java/recommender/: KMeansKNNRecommender.java  OPNUserKNNRecommender.java
librec-test/src/main/java/similarity/: HybirdSimilarity.java  HybirdSimilarity2.java  HybirdSimilarity3.java  HybirdSimilarityLIUQingpeng.java  UPSSimilarity.java
librec-test/src/main/java/test/: App.java  App1.java  App2.java  App3.java  AppHyBirdSim3.java  AppKmeans.java  AppLiuQingpeng.java  AppTraditional.java  FindMeanValue.java  FrequentPatternsOut.java  MainTest.java  MiningTest.java  SearchDataModelDistribution.java
librec-test/src/main/resources/: log4j.properties  myMatrix.base  ups.csv
librec-test/src/main/resources/Data_EXTRACT/: r1.train
librec-test/src/main/resources/Data_EXTRACT/testData/: r1.test
librec-test/src/main/resources/Data_ML100K/: u1.base
librec-test/src/main/resources/Data_ML1M/testData/: r1.test
librec-test/src/main/resources/Data_SML1M_2/: r1.train
librec-test/src/main/resources/Data_SML1M_2/testData/: r1.test
librec-test/src/main/resources/Data_WIKI/testData/: r1.test
librec-test/src/test/java/librec_test/: App.java  App1.java  App2.java  App3.java  AppLiuQingpeng.java  AppTraditional.java  ExtractData.java  FindMeanValue.java  FrequentPatternsOut.java  MiningTest.java  SearchDataModelDistribution.java  SplitData.java  UserItemCount.java
librec-test/src/test/java/librec_test/extract/: FrequentPatternsOut.java  ItemAssociateRuleMining.java  MiningTest.java
librec-test/src/test/java/other/: OSTypeTest.java
mahout-test/: pom.xml
mahout-test/src/main/java/com/liangjidong/: RecommenderEvaluatorTest.java  RecommenderIntro.java
mahout-test/src/main/java/com/liangjidong/common/: ClusteringLongPrimitiveIterator.java  UserClustering.java
mahout-test/src/main/java/com/liangjidong/mae/: AbstractMAETest.java  PCCCFMAETest.java  PCCCFMAETest1.java  UPSCFMAETest.java  UPUCCFMAETest.java  UPUCCFMAETest1.java
mahout-test/src/main/java/com/liangjidong/neighborhood/: AbstractUserNeighborhood.java  OPNNearestNUserNeighborhood.java
mahout-test/src/main/java/com/liangjidong/patternmining/: UserClustingMining.java
mahout-test/src/main/java/com/liangjidong/similarity/: CommonSimFunction.java  MySimilarity.java  PCCSimiliarity.java  UPSSimiliarity.java
mahout-test/src/main/java/com/liangjidong/test/: DatToCVS.java  HelloWorldKMeansTest.java  PCCTest.java  UPSTest.java  UTAOSTest.java
mahout-test/src/main/java/com/liangjidong/test/spock/: Sum.java
mahout-test/src/main/resources/: log4j.properties
mahout-test/src/test/groovy/: SumTest.groovy
mahout-test/src/test/java/mahout_test/: App.java
rs-web/: pom.xml
rs-web/src/main/java/test/jedis/: JedisTest.java
rs-web/src/main/java/test/jedis/bean/: Club.java
rs-web/src/main/java/test/jedis/serializer/: ProtostuffSerializer.java
rs-web/src/main/resources/: log4j.properties
rs-web/src/main/webapp/: index.jsp
